StartChar: uni08AF.medi_PreYaa
Encoding: 1119128 -1 6290
Width: 510
GlyphClass: 2
Flags: HW
AnchorPoint: "HamzaAbove" 134 479 basechar 0
AnchorPoint: "DotAbove" 134 479 basechar 0
AnchorPoint: "TwoDotsAbove" 80 479 basechar 0
AnchorPoint: "TashkilAbove" 134 801 basechar 0
AnchorPoint: "DotBelow" 244 -171 basechar 0
AnchorPoint: "TwoDotsBelow" 195 -171 basechar 0
AnchorPoint: "TashkilBelow" 181 -327 basechar 0
LayerCount: 2
Fore
Refer: 194 -1 S 1 0 0 1 244 -239 2
Refer: 189 -1 N 1 0 0 1 0 0 2
EndChar
