StartChar: uni08AF.init_SadMemInit
Encoding: 1119126 -1 6286
Width: 650
GlyphClass: 2
Flags: HW
AnchorPoint: "HamzaAbove" 251 700 basechar 0
AnchorPoint: "DotAbove" 251 700 basechar 0
AnchorPoint: "TwoDotsAbove" 197 700 basechar 0
AnchorPoint: "TashkilAbove" 325 801 basechar 0
AnchorPoint: "TashkilBelow" 396 -327 basechar 0
AnchorPoint: "DotBelow" 387 49 basechar 0
AnchorPoint: "TwoDotsBelow" 338 49 basechar 0
LayerCount: 2
Fore
Refer: 194 -1 S 1 0 0 1 387 -19 2
Refer: 389 -1 N 1 0 0 1 0 0 2
EndChar
