StartChar: uni06F5
Encoding: 1781 1781 286
Width: 585
Flags: HW
LayerCount: 2
Back
Image2: image/png 5338 -296.201 782.617 11.0092 11.0092
M,6r;%14!\!!!!.8Ou6I!!!"K!!!"9#R18/!/RDaK)blcTh.X<<-SH2S8!$X`tjD6X6&0W2TC9`
lt\'r!E,_Vb(gpR<Dpr2bb)tSUaiA!+p>auecZCiM(rE-DFq:tH_*#W[ZJ/D>!.tF?/o(6VL/0P
BC?mq(8\OHPcV7/[ajM,nn`PbP?lRI]DF8XKt%!]W#_*,V*G$0K*'B'"7QE^)jg[94S1o0)]8LO
s2L)N?:lAUfWJ-;]9iBN`Q<.#_9Xa::RlCG\.pst6;j0@]S2f.X]G2=k/U:un2D]2<c\DNCn.j-
_/K68>IgMn0l3[NHcF'Dk8Wm!Ro13?@;n`U-kLo91",p5i;e9*@oT]l%)B%`C&Qq.!5AIfWn86p
i)blErbo<HTjB]X?=$j#l!n>$Ze;ErM_6&Dpn-Ol]]&^4P)q2[^/Y?OKQ6=Q$^h/7M*rV`pL7;k
%u!>&)NeGrMN;gOI@j\m^:^1B@;9=.)3o6R0ra=Sa$D/G!]:.1;nU4@_@[e7dZ;>%_dSm*-Jdb4
AFZF5n0_sCmB;6ZbRfiUe`O&9+'`$>!]:?Lp-4g7WQf?qDK2d1X_WtQW*,Ae2$JFYST:ZXb.muU
li-bH08Ie:H1IaMgq.LT!<s@lVEb=#YCtNp3HPW:$T[-0GF'r\ccs_ZM;<@Wrh,3*G?T,@G@muC
7\o^TSaESfpQZT1osU9s2uikg"FhYjg&T^YkI4k%nb1A/pUZdZ]Xr@cWr(i1(%qQ)knuFiDnlej
luDF[mBSF.G-!:Mk7Z(CjhD3%=J,D3RlOiVh9A'oM0h,fC-onQHPsZ_ji]f3g1*CVViRoH"3f'9
\i4P6\`r?mQVPl;hg`E-/mc3S&rDukdUZ-S!^L2rSnFEe%L002jKP:R[h4<%*a6-_bZ/O!XOU\W
Fl&[pq=cNupg3][qG1"E!q>[8]lUAa^NOPQ^3/Jrn(cHo=5EE,a0gAhJ%+ht)+5MGL5A@ZH9M&d
;4sf%-`/91$1O^bUMb*md`p+a.l4haou^RTIU+1K7&&@WGBPWL$kn^/%*JG]W%%6+oM_LD!?Q/$
B<S;6a[Ms:4hc45VLmUNdHRA1UTV;<F*Y-gKnJq["_nBl?CbmR;NCC5gtB)NQ`0P%S`%<e^_BS9
4OLaV_2)lBC"!Z`$$^spNI=iKi8`ahmSW"sK7b*&:JXcsmd=rr*8:r*?m9P(%idRe'(Ik;(ZA15
rOM9$;rB$%aX-C>m93[s7-]!-;l<Bi_hT##&.ZPs,9nEGp3!s<SfS^&dB"L"=Nj-/<[^dCi+(Zb
a2d#nJ,enZn(oWo]jJT&[Vp#"F]24;DJ!KM6GP>K$`9e5e4cArFiNh%ZU[MK0.'#%KT!fYHG6WA
71dl1G(jT[?u0rGBs[L#Z>a`qHWKEH$@Ga^82P&:nVO`X^VA)P2`FC"T@S::Er?t&q/!6@^!ZIj
DpL%-!"I#.?s(:ZQtV&T7LA$m<1#$A0BdKI\GmFS"hN-CC'o@(IJWT8]7'RbHMrJKHdoL%`#N1N
foQ\C5Il<,O\l:i]rbM,j5@a@Y#?MFmNG!BAm$)d'E>o5H$j>_TQIKj7LM'W52[X`!/HHPlXq(O
i1\0D&rD9l+&d;H2j[E:na!Bn\nB?\\Z``YW".girk6G_RES8]X:[h9RK=R=NugIL55F7QGQ5Kb
:$>8E9SgB#;/$8#Qie[$qJcj>s+Gi-";"G-3.ER>3]fEg!DGsGLTrh.C!YAq^8A[na`IIZH'RMg
GYpSQ0B<4K69fJj3.0cH'<2pX!h@2F7P]UZ)SU4OL2)TZ,iR%=3TGF4G:qq<3E#tRb67@q6!nQ&
qrjf9gs''Th=0p@8h[3:":rd!$nsW,<3VKs5RiL]0Q:jpXj-sW`Mi+fl<4BVS]4_R9_@A$/,)eM
*c@s?POE?mHes3pDUu(-#F4[:D&JIP,X*N;5-<7oh'_P6r*pd=rIb??GKU'F86B^ng>Mo)ZZ7WL
m6p'-Zqr_4i7Glpn'00ePS&9Cnj(niYKCsh/C-Y:gHnVHjD6dU:RRT;Ep;)*)h%P9V7PgFrr)_"
G?;XU9YOGpO!GA?[^IM^c/Td=:!UhD=^_:XAmrp>\9Z'dmHekK%NTR1*F5gN-A1le6Shlk\Ps#9
k&1_H7sRbAi,%1p)8Wf-<]k'-ZIqB+8!bT2]QUR^!,C=ghdJJ7El?eEF%9_b_R+PM+b25G]'n>"
-S9Rn=hN(e3.a5<]!RKO+>(GEF3,<oo[snuH%1=YDMb5KANY>G5(J.a6h-93^W_7u*R(tI<u_<A
!;suu)M]mrlBuA@?[hf>j*a/r-r`9CS\0H9/ET4j"$-j@pQ+BE$7lOWSg`OJX]t4cJ,XFXNZ=2E
Za(;3J2/"2-bP]6K*gUc+CUSH-1+NsnSLds^&fCl+?TgmS#cP!p?9mK"om;aCRW!1m(,-j+,bDQ
?@,2C3ch6J2F+)Z&k&7:?9P/q_S(3a@[VM/(clp"W+lY)hb4Oh!#*menJ1gg>k7>S/RV_LSsaad
rqN77lRuVZ<"Q$!MET(!<e)sb1Z8)he045/_,Nrgb^u\l8@/N)5K?Is*'AIBJN(AI.D-M6%!a,X
\U#d?)UYk?$Qr!AI<bO!m#AW(pTFDmqsTlLCJUQdXi[/_qt@Q@4*HG/ets*EcX/e7%IrT*)bok>
!$m>?1O(SUmFs+`Z*?$#Q[N4J+7"AT>H!qq^on6o6Z`Z5ArOO2/St"h5Q'I=pu@fRm@)k9A&mBX
ZY/+'hgVWJRR@f4>#nS2_iGn>G2O5p"<%F-7n^Vt!"SerJT`.h5W"!,@)<2Ud+d$Mp"Wct`E/4@
KLXL\\n-JJ.9uH8UiDO@]mKM=/7!14YOd9gmcEY*?+Z.F&%JQZp8n#i:r((=fN18,UCkQQEfKsf
8/ca9cCG<VHMbmJLTm(X$<Ll`!IP&7;N@OsoqZUg^OQ9tJrb#ZEp&?6^2T]orjbZ#iBrBc?gnYN
ouhA.Z1gE;4dlFAh':U?$eG.topg5JFJu+`6k:1:>>Ll@rqWH2Ie6Tf!TsCWr!N_!R@V`<@5?\P
m8ElVnS>U6SJkjdO0k<#1ONg%M!=I#!?[)VR%1!UfQeu<G]!O]1rS@jLK+H'%KJ<4K:4aF+&.8k
Verj=04$*64F$?\bm@(bAe@@I+8'U>/+E-:8dp1Enmr%CJ:uDbPOiW4N0%C/VbZThUhj2dM/"Dn
&+eFOD\rMJgY1B2bK&p-1P(bbnDQb%&*\k#@$#[d^&jo8+&5j!(=tPGq=Ec!q#H2GT/^gW5KmM$
7W)'0cHN>Xc:Wg%0GBWFgUhg91(!4eY[Jg2,eg`9_3fcHP&h"G,&e7d"o<H:CU+1dZG+K-I@JqN
p(dAbUd72?oC:k]3Y@"E7aaNuln^RW1o/W40diW0$<El(;uQ&[n]ad7NhB;dEK^4>'VI`giN*.B
=V<g'b<upN1-Ln%Z[b8j"6^5.=3G$Hp#02YrVsh_K.B&j*%X@CR%.!0`sIA)!!])[r:!(_UYE-J
BF"tNGqIV0;%0*$=e]I2E,cXXptu6[m>F"Q]uuQm&je]jg4B6B19!'D-NrP7hMSMPLUbu[D#L2'
QQ0Aj+N<20h#ls/)$!45-%U/,Y#O%[lU8TGM](@#p31[/pacX.Rm%YoF$c=^51)Fd#DABC:Y_!U
822I<P</R'47HlpVGu+'^?nY+7-%FXM!KhNp8J-a15F9lpEZ<_3P9Q.1,Z,*7c`S<51:i:LO"tt
,hF4DZiCM$#Y;XC&2XHI!X%?d@Vu0PgCSk1hMSLQIX43B,12K'\%8HohY6^93.?@6eEt6Trl5K7
l50;$XR5DE'Dt`54Ih[ToA5N.@P[&gL'C2GPA9PNrqL!Jp5oUTl)10'YleeZKB6C+(F1';@0Eq=
bXDeP9X6\me=Kh4&boM:pS4o=gt:B5.^c3`5jIakTf+nQq#'a5HqKqc5XO1%jV7Uu]RL9IJ0t*g
l`V&IT7?iCSNHZdT:K#e#oUu%&:&5"O2XWI$^@B_/JJ:H*&Z0H`7u>N<01'Y5%QIU!l"D%*T#79
0j2:"T3fkP6i]34UjDS)bmY0KTb/\4KCr>oAb-53L51QW7i*:+&r^[>au),Q[h]MZ]KRi(*iVTn
=cC0=Gm*KH705%!,%3m@&(=Z.O@XsO5f5a!N,XsQ"nboD"[:d%Yrs-fnMmtDO:6tP/YeXC"ou!`
#Q'O-a2p^6d3>qbZA''sR0-.*QX>4+cCI%p:#Y#-LRLa(c.f.:I=%Ud-FIj]/+<Rq&.??BCl",T
(1VE&"ts$ci:N-MAl%uq.4,?AZ0u?@f'bCXN2LRo_e`!I;ieBFcbdiYJ9>pOkpu7CZsWmN/.2(g
22rMd^JR;>am68Vq<oZkGC.>9]@l8HC&h3,Zie\M)!nNlBE:d0bel0G"X3rR#Q<7anWh"Idfn[.
?N;fP6l"a0[5P5g/"?-nhab7,Qk1$GTLG7/+gsn8]=YX;F!)UC:uq/W(P&K_0>Ig;ZiL?T"(Thb
QER=HP;"-_ZZU:"Q><?qagjcP5\J![j6a_iUg<kD4>;!iaYn45&hC6snCW0eL+??.BSI(q@1n?0
@+GBepF1X<,*@6HmcgHBbOiU^(G8s3hgP6i^'!iEpB%n?ri$@V_8!"%&%tZ*NHVkq!.^jhr=gLh
;h-1pHrN(aTF3[^k_Q=mV8*@Xnj?+O7r"?^AHR=I!+s,e^mF!6I\`Ea-dNJZ;U7/sXIH9td<]8N
*5c%KUCYo.^T)p);JpSEQ/YWFl4tfpcDCS(&rgu8)JeoRL1qb<8*IuJcVP.6bhG@EV-'hU+`sJ2
S2PmfdTQ0;RkTM0%JDoboD7-r/e:>2'E6Z_1>XCF8NEu0;K_JgBE2p.'ZUT\`SLYMOq"W8,P;$D
5QJqabQ/-fI:s"/"4R?8[bFI[^W++g!/i'n*IXmN&WNOA]J'EcF5Pd>b1A`)=lEYcYICfS,6A!I
\k9[:J-5rcf-*97)ZYCYf_=-=^F=+m0+;6OO(=<3OqMpn1Y8KA60aS=".!Th+4(5C2g)J:Zd;c)
g8o)d\.8eK_Yq#K^ol;cIbVYnn:XdQ*^V+IACuucJ-$-;(kb';g$T"Pmc0g`1B@K99d^[7c))$>
`HK]Wg4JLtB#*.]N&7pAY[cYtNPRbYkW8e%W)8:4`)l2daY<E(e&)`qErZ;Ee1JIT5O7tCS9q2E
1Buj(N&eE"g:-tC!tYKuNFSJO^o)Stj3pdgeWmnn-03)>h!=5Z]e>Oe;l#MYZ8j!/S"B8>"">5]
V(L,P`%K8H<SA7q+U*`d^rE+c&2N>tnh)*FJpsTA4q`mdBM<kc.@kHP$hHLDM5D&Z'';5>gY/02
PrX>^UDKVq?V%_,deeQiZ_LaUr9r5pJh.IE<KI:M]q2sUdU?GK"Dts#h't@th"[K0iU*-mqBo(/
']Pa*7unWk7X4HN7&8GF[akqN_Mjs$T+Zki-SQ/L7M,%m5^l'RZh2-C0M!Z>5JfP#dVJqacM:4b
H>6L,S)V]hS2-,3bB(#mn:qJo&TrTSIIk]BWe&UiZHR[[[fE'jrdrP?;5h&XMr^@;Zi,doq#1c,
rQ^s\)O_81UV9V(Mi1o1F[ahNjP%6JbHGfW)(<t_?FZ@rHD\SZ4jW'ei]*[tBp3rEd*Rl'"G4eZ
)Y[B=eV0ao]ks7V\(X[SaF\,,o'.K/!"+p?!s`d)K`D68p^#Mg]QNi(3@8L6*ZNB\*7KYqINf-Q
`NR'S*"qaL]&UhkCDIF&Jh=auL8Och[<h6knF>dHA]$!%Um(SF31`GW=o_-+D[mu:)o1Gdn-kuM
os8YA`V2KU'*iUJ4AHq@*W>NQ+,)U$atQI,&]S7SR$lBd3r%kgn0'P#0W`Sj_NAq@n</)Dahn5j
`P;I)UmDN*:0NrH$iodEI7(FR"p01AXi%-VUPHrB[%gpM4sK+!TMnpQ`E1t29+UA-:lc^f;>m;%
m;jen2CSkr^h2#LO"ErFnjO'9!q;=mQ>#6jS!k^RLB0(6m#cOghnBXWaTd!s"+.C?DE(cp9].Gj
NNdZZfO5+P+oOqqi3NGH+JT7IfmjThI$k(XfZ0R;LOH7\N<aFk=1>i6b`9$M*432_,P)7)hugWD
0-?;,@gO_>VO-(d]O_;XeU^o6B[K3;jC7s"]<*2/I=X3PGZYba&d@4OOo,6-e2uq:BuWG,g;s=k
nu#h(jRJ(Hf-MMW:^gluG.f=(GR+-P"!7t_k.pCfI:"K&<c>C/=+(>QH@oeoe^QcVJCDMeF5X.O
E]NCdn:car8cF#iR%q\bW8l[H*\U+!<`K$)m=F_!S%f_Vq't+d6WM#@CXq0f_>\iie.h\.Cdjo"
,tV1GmjS==%ecBb5YZf*@Rn-#V(A-Kj6G,-hZS*KhbmD2kD![sO$%)`bAj)V8>fm#N_/`jbPCpE
<g!:p]=PEEY+5#nW`<p7;Y"DpQj@'4s2t#J2-TePWLPr?(G1ns>>5YHO^Pi(L5NWjWVtRuCj!MK
r>54bH'5pB_UGJ=c;k6JWlD;pDmb(A^2`iIV&BU)Jrp8q(QbG4/d1)k%b:e.%DXV>8`O%]^i(3o
$Uu%b?U0do\Ia;K3*6uU1]Y:@,`Qjg!5ENX/f8:&IK<"Yk<]/tj'Z.HdK'1HOu1I<!;sjQ\mV<h
X(SbYe<Mei=3u*m?79r.ZF[=ii9,8cb'\L;@f>/FTj=YUdpOdLmr_J#P8s)8n`",0^D^p-X4f@2
"'9-feRPrNN$mhc#RU^m(I>-K]/9T'h@M8J49>4G&?FZ*rBG3O8$q3-`?tWc!!#SZ:.26O@"J@Y
EndImage2
Fore
SplineSet
235 526 m 0
 333 434 396 359 425 301 c 0
 464 223 481 164 476 125 c 0
 463 15 430 -45 376 -54 c 0
 336 -61 308 -51 292 -25 c 1
 261 -61 227 -78 188 -75 c 0
 120 -69 91 -14 102 91 c 0
 110 167 152 255 227 358 c 1
 220 363 212 368 204 372 c 0
 197 376 194 384 196 399 c 2
 213 520 l 2
 215 536 223 538 235 526 c 0
251 342 m 1
 210 286 183 238 168 200 c 0
 143 136 141 92 161 69 c 0
 201 24 253 32 317 94 c 0
 323 100 328 103 333 101 c 1
 337 99 340 95 341 89 c 1
 338 84 337 78 338 71 c 1
 350 63 364 60 381 62 c 0
 404 65 421 80 431 107 c 0
 435 117 433 127 427 139 c 0
 385 222 327 290 251 342 c 1
EndSplineSet
Validated: 33
EndChar
