StartChar: uni08AF.init_SadHaaInit
Encoding: 1119125 -1 6285
Width: 808
GlyphClass: 2
Flags: HW
AnchorPoint: "HamzaAbove" 426 689 basechar 0
AnchorPoint: "DotAbove" 426 689 basechar 0
AnchorPoint: "TwoDotsAbove" 372 689 basechar 0
AnchorPoint: "TashkilAbove" 426 801 basechar 0
AnchorPoint: "TashkilBelow" 498 -327 basechar 0
AnchorPoint: "DotBelow" 586 0 basechar 0
AnchorPoint: "TwoDotsBelow" 537 0 basechar 0
LayerCount: 2
Fore
Refer: 194 -1 S 1 0 0 1 586 -68 2
Refer: 164 -1 N 1 0 0 1 0 0 2
EndChar
