StartChar: uni08AF.init_AboveHaa
Encoding: 1119123 -1 6283
Width: 849
GlyphClass: 2
Flags: HW
AnchorPoint: "HamzaAbove" 453 688 basechar 0
AnchorPoint: "DotAbove" 453 688 basechar 0
AnchorPoint: "TwoDotsAbove" 399 688 basechar 0
AnchorPoint: "TashkilAbove" 453 801 basechar 0
AnchorPoint: "TashkilBelow" 586 -137 basechar 0
AnchorPoint: "DotBelow" 586 52 basechar 0
AnchorPoint: "TwoDotsBelow" 537 52 basechar 0
LayerCount: 2
Fore
Refer: 194 -1 S 1 0 0 1 586 -16 2
Refer: 79 -1 N 1 0 0 1 0 0 2
EndChar
