StartChar: uni0763
Encoding: 1891 1891 808
Width: 643
Flags: HW
AnchorPoint: "DigitAbove" 24 635 basechar 0
AnchorPoint: "HighHamza" 408 786 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "HamzaBelow" 270 -137 basechar 0
AnchorPoint: "HamzaAbove" 212 786 basechar 0
AnchorPoint: "Stroke" 539 535 basechar 0
AnchorPoint: "TwoDotsBelow" 477 -73 basechar 0
AnchorPoint: "TwoDotsAbove" 472 806 basechar 0
AnchorPoint: "DotAbove" 530 837 basechar 0
AnchorPoint: "VAbove" 394 678 basechar 0
AnchorPoint: "TashkilBelow" 377 -356 basechar 0
LayerCount: 2
Fore
Refer: 194 -1 S 1 0 0 1 148 -84 2
Refer: 194 -1 N 1 0 0 1 608 -84 2
Refer: 97 -1 N 1 0 0 1 341 0 2
Refer: 98 -1 N 1 0 0 1 0 0 2
EndChar
